#dev environment
ftp.server.ip=192.168.25.25
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/
#ftp.server.http.prefix=192.168.25.25/



#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

alipay.callback.url=http://wyxwcp.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,




#redis-cluster config start

redis1.ip=192.168.25.25
redis1.port=6380

redis2.ip=192.168.25.25
redis2.port=6381

#redis3.ip=192.168.25.25
#redis3.port=7003

#redis4.ip=192.168.25.25
#redis4.port=7004

#redis5.ip=192.168.25.25
#redis5.port=7005

#redis6.ip=192.168.25.25
#redis6.port=7006


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis config end




#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000

#closeOrderTaskTime end