#beta environment
ftp.server.ip=192.168.25.25
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/
#ftp.server.http.prefix=192.168.25.25/



#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

alipay.callback.url=http://wyxwcp.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

